<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Point-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section1">
        <div class="section1__line section1__line1">
            <div class="section1__line__sign section1__line1__sign"></div>
            <div class="section1__line__txt">Public Layer</div>
        </div>
        <div class="section1__line section1__line2">
            <div class="section1__line__sign section1__line2__sign"></div>
            <div class="section1__line__txt">Private Layer</div>
        </div>
        <div class="section1__line section1__line3">
            <div class="section1__line__sign section1__line3__sign"></div>
            <div class="section1__line__txt">BasicAuth Guard</div>
        </div>
        <div class="section1__line section1__line4">
            <div class="section1__line__sign section1__line4__sign"></div>
            <div class="section1__line__txt">HTTPS</div>
        </div>
        <div class="section1__line section1__line5">
            <div class="section1__line__sign section1__line5__sign"></div>
            <div class="section1__line__txt">JDBC</div>
        </div>
    </section>
    <section class="section2">
        <div class="section2__clients">
            <div class="section2-element section2__clients__client">client</div>
            <div class="section2-element section2__clients__client">client</div>
            <div class="section2-element section2__clients__client">client</div>
        </div>
        <div class="section2-element section2__zuul">
            <div class="section2__zuul__paint"></div>
            <div class="section2__zuul__text1">Zuul</div>
            <div class="section2__zuul__text2">GATEWAY</div>
        </div>
        <div class="section2__bigBlock">
            <div class="section2__bigBlock__card0"></div>
            <div class="section2-element section2__bigBlock__el section2__bigBlock__card1">
                <div class="section2__bigBlock__card1__paint"></div>
                <p>Eureka discovery</p>
                <p>SERVER</p>
            </div>
            <div class="section2-element section2__bigBlock__el section2__bigBlock__card2">
                <p>Accommodation</p>
                <p>SERVICE</p>
            </div>
            <div class="section2-element section2__bigBlock__el section2__bigBlock__card3">
                <p>Auth</p>
                <p>SERVICE</p>
            </div>
            <div class="section2-element section2__bigBlock__el section2__bigBlock__card4">
                <p>Reservation</p>
                <p>SERVICE</p>
            </div>
            <div class=" section2__bigBlock__el section2__bigBlock__card5"></div>
            <div class="section2-element section2__bigBlock__el section2__bigBlock__card6">
                <p>User</p>
                <p>SERVICE</p>
            </div>
        </div>
    </section>
</body>
</html>